spring.datasource.password=Tu19870320
spring.datasource.url=jdbc:mysql://mydbinstance.cvgsesqme4nm.ap-northeast-2.rds.amazonaws.com/mydb?useSSL=false
spring.datasource.username=chandlertu

spring.jpa.hibernate.ddl-auto=update